main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmcape
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = jmcape_LoginScreen
jmix.ui.main-screen-id = jmcape_MainScreen
jmix.ui.menu-config = org/izumi/jmix/cascadepersist/menu.xml
jmix.ui.composite-menu = false

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
